/* Estilos Gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --color-padrao: #183F8C;
    --color-padrao2: #173673;
    --color-padrao3: #205A8C;
    --color-padrao4: #0889A6;
    --color-padrao5: #34B1BFED;
    --color-texto: black;
    --color-padrao6: #4079c4;
    --color-padrao7: #47acd4;
    --color-padrao8: rgb(61, 173, 248);
}

h1 {
    font-family: "PT Sans", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body {
    background-color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

p {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
}

/* HEADER */
header {
    background-color: var(--color-padrao);
    min-height: 50px;
    max-height: 150px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

.header-img {
    margin-left: 10px;
    height: 50px;
    width: 50px;
}

.texto_principal {
    font-size: 2.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    width: 100%;
    margin-left: 50px;
}

.container_texto {
    display: flex;
    align-items: center;
    gap: 30px;
}

.container_navegacao {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navegacao {
    display: flex;
    gap: 20px;
}

.navegacao_botao {
    padding: 10px;
    border: 1px solid var(--color-padrao2);
    color: var(--color-padrao8);
    border-radius: 16px;
    background-color: var(--color-padrao2);
    transition: background-color 0.3s ease;
}

.navegacao_botao:hover {
    background-color: var(--color-padrao);
}

.header-login {
    display: flex;
    flex-direction: column;
    padding: 10px 25px 10px 25px;
    border: 1px solid var(--color-padrao6);
    border-radius: 5px;
    background-color: var(--color-padrao6);
}

.header-login label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.header-login input[type="text"],
.header-login input[type="password"] {
    width: 150px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--color-padrao3);
    border-radius: 4px;
    background-color: white;
    font-size: 14px;
    color: #333;
}

.header-login button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--color-padrao);
    color: var(--color-texto);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.header-login button:hover {
    background-color: var(--color-padrao5);
}

#dropdownContainer {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border: 1px solid var(--color-padrao3);
    border-radius: 5px;
    background-color: var(--color-padrao6);
    width: 200px;
    margin-right: 50px;
}

.dropdown-label {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--color-texto);
}

.dropdown-select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--color-padrao3);
    border-radius: 4px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

.dropdown-button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: var(--color-padrao3);
    color: var(--color-texto);
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dropdown-button:hover {
    background-color: #0056b3;
}

/* MAIN */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.main_conteudo {
    display: flex;
    flex-direction: column;
    width: 40%;
    font-size: 22px;
}

.main-img {
    width: 300px;
    height: 300px;
}

/* FOOTER */
footer {
    background-color: var(--color-padrao);
    padding-top: 20px;
    min-height: 50px;
}

.footer-container {
    width: 1400px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 33.3%;
}

.footer-text {
    margin: auto;
    width: 190px;
    padding: 5px;
}

h3 {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.footer-content ul {
    text-align: center;
}

.footer-content-strong {
    text-decoration: var(--color-padrao5);
}

li {
    text-decoration: none;
    list-style-type: none;
}

.footer-list li {
    width: auto;
    text-align: center;
    list-style-type: none;
    padding: 7px;
    position: relative;
}

.footer-list li::before {
    content: '';
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 100%;
    width: 0;
    height: 2px;
    background: var(--color-padrao7);
    transition-duration: .5s;
}

.footer-list li:hover::before {
    width: 70px;
}

.social-icons {
    text-align: center;
}

.social-icons li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}

.social-icons i {
    color: var(--color-padrao6);
    font-size: 25px;
}

a {
    text-decoration: none;
    color: var(--color-padrao6);
}

a:hover {
    color: var(--color-padrao5);
    text-decoration: var(--color-padrao4);
}

.social-icons i:hover {
    color: var(--color-padrao5);
}

.footer-bottom {
    background: var(--color-padrao6);
    text-align: center;
    padding: 5px 0;
    margin-top: 20px;
}

.footer-bottom p {
    color: #343434;
    margin: 0;
    font-size: 16px;
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.9);
    }
}

.fade-out {
    animation: fadeOut 0.3s forwards;
}

.efeito {
    animation: efeito-chip 1.5s infinite alternate;
}

@keyframes efeito-chip {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}

/* RESPONSIVIDADE */
@media (max-width: 1200px) {
    .footer-container {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .footer-content {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        margin-left: 20px;
    }

    .container_navegacao {
        gap: 10px;
    }

    .main {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .main_conteudo {
        width: 80%;
        font-size: 18px;
    }

    .main-img {
        width: 250px;
        height: 
